spring.application.name=DSWII_T3_AyalaLuis
spring.datasource.url=jdbc:mysql://localhost:3306/publicaciones?useSSL=false
spring.datasource.username=root
spring.datasource.password=1245678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate